{
  "name": "papi-chain-docs",
  "version": "0.1.0",
  "author": "Carlo Sala (https://github.com/carlosala)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "papi update --skip-codegen && papi-generate-docs"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "trailingComma": "all",
    "plugins": [
      "@homer0/prettier-plugin-jsdoc"
    ]
  },
  "devDependencies": {
    "@homer0/prettier-plugin-jsdoc": "^9.0.2",
    "prettier": "^3.3.3"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "dependencies": {
    "@polkadot-api/docgen": "^0.0.8",
    "polkadot-api": "^1.6.1"
  }
}
